@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans";
}

.parent{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(227, 216, 220);
}

main{
    width: 460px;
    height: 460px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

#div1{
    display: grid;
    grid-template-rows: 200px 260px;
    grid-template-columns: 200px 260px;
    gap: 10px;
}

#div2{
    display: none;
    grid-template-rows: 200px 260px;
    grid-template-columns: 200px 260px;
    gap: 10px;
}

#div3{
    display: none;
    grid-template-rows: 200px 260px;
    grid-template-columns: 200px 260px;
    gap: 10px;
}

.child1{
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(198, 251, 198);
    transition: transform 0.1s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child2{
    grid-row: 1;
    grid-column: 2;
    background-color: rgb(198, 251, 198);
    transition: transform 0.1s linear;
    display: flex;
    align-items: center;
}

.child3{
    grid-row: 2;
    grid-column: 1 / 3;
    background-color: rgb(198, 251, 198);
    transition: transform 0.1s linear;
}

p{
    margin-left: 10px;
    margin-top: 7px;
    font-size: 13px;
    font-weight: 500;
}

.p{
    font-size: 14px;
}

ul{
    margin-left: 25px;
    margin-top: 7px;
    font-size: 13px;
    font-weight: 500;
}

h2{
    text-align: center;
}

.child1:hover{
    transform: scale(1.01);
    cursor: pointer;
}

.child2:hover{
    transform: scale(1.01);
    cursor: pointer;
}

.child3:hover{
    transform: scale(1.01);
    cursor: pointer;
}

img{
    border-radius: 50%;
}

#nextBtn{
    position: relative;
    top: 280px;
    left: -300px;
    width: 100px;
    height: 30px;
    border: 1px green solid;
    background-color: rgb(198, 251, 198);
}

form{
    display: flex;
    justify-content: center;
    position: relative;
    top: 100px;
    gap: 10px;
}

#input{
    height: 50px;
    width: 300px;
}

#submit{
    height: 30px;
    margin-top: 12px;
    width: 60px;
    background-color: rgb(149, 247, 149);
    border: 1px solid;
}

#nextBtn:hover{
    background-color: rgb(149, 247, 149);
    cursor: pointer;
}

#backBtn{
    position: relative;
    top: -280px;
    left: 300px;
    width: 100px;
    height: 30px;
    border: 1px green solid;
    background-color: rgb(198, 251, 198);
}

#backBtn:hover{
    background-color: rgb(149, 247, 149);
    cursor: pointer;
}

#submit:hover{
    background-color: rgb(198, 251, 198);
    cursor: pointer;
}